#!/bin/sh
# postinst script for ospow-dnsbl-proxy
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule
db_get dnsbl-proxy/zone
zone=$RET

case "$1" in
    configure)
        if [ ! -f /etc/ospow/dnsbl-proxy.conf ] ; then
            mkdir -p /etc/ospow/
            cat /usr/share/doc/ospow-dnsbl-proxy/dnsbl-proxy.conf.tpl | sed \
            -e "s/@@ZONE@@/$zone/" > /etc/ospow/dnsbl-proxy.conf;
        else
            echo "Config ever exists, skipping ...";
        fi
        exit 0
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *) 
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
